<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Example Plugin</Title>
    <Product>Plugin API</Product>
    <Version>0.8.0</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.PluginApi.ExamplePlugin</AssemblyName>
    <RootNamespace>ChatAIze.PluginApi.ExamplePlugin</RootNamespace>
    <PackageId>ChatAIze.PluginApi.ExamplePlugin</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/plugin-api/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/plugin-api</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      Example plugin demonstrating how to use the ChatAIze Plugin API.
    </Description>
    <PackageTags>
      add-on, add-ons, api, bot, chat, chataize, chatbot, extension, extensions, framework, kit,
      library, mod, mods, plugin, plugins, sdk
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.PluginApi.csproj" />
  </ItemGroup>
</Project>
