# plugin-api

./: ChatAIze.PluginApi.slnx  ChatAIze.sln  README.md
ChatAIze.PluginApi/: ActionResult.cs  ChatAIze.PluginApi.csproj  ChatFunction.cs  ChatbotPlugin.cs  FunctionAction.cs  FunctionCondition.cs  FunctionParameter.cs  QuickReply.cs  SelectionChoice.cs
ChatAIze.PluginApi.ExamplePlugin/: ChatAIze.PluginApi.ExamplePlugin.csproj
ChatAIze.PluginApi/Databases/: DatabaseFilter.cs  DatabaseSorting.cs
ChatAIze.PluginApi/Settings/: BooleanSetting.cs  DateTimeSetting.cs  DecimalSetting.cs  IEditableSettingsContainer.cs  IntegerSetting.cs  ListSetting.cs  MapSetting.cs  SelectionSetting.cs  SettingsButton.cs  SettingsContainer.cs  SettingsGroup.cs  SettingsParagraph.cs  SettingsSection.cs  StringSetting.cs
example/: ChatAIze.PluginApi.ExamplePlugin.csproj  MyShop.cs
src/: ActionResult.cs  ChatAIze.PluginApi.csproj  ChatFunction.cs  ChatbotFunction.cs  ChatbotPlugin.cs  Class1.cs  FunctionAction.cs  FunctionCondition.cs  FunctionParameter.cs  PluginLoader.cs  QuickReply.cs  SelectionChoice.cs
src/Actions/: FunctionAction.cs
src/Actions/Properties/: BooleanProperty.cs  DateTimeProperty.cs  DecimalProperty.cs  IntegerProperty.cs  SelectionProperty.cs  StringProperty.cs
src/Databases/: Database.cs  DatabaseFilter.cs  DatabaseItem.cs  DatabaseSorting.cs
src/Enums/: ParameterType.cs
src/Interfaces/: IChatFunction.cs  IChatbotFunction.cs  IChatbotPlugin.cs  IFunctionParameter.cs  IPluginLoader.cs
src/Settings/: BooleanSetting.cs  DateTimeSetting.cs  DecimalSetting.cs  IEditableSettingsContainer.cs  IntegerSetting.cs  ListSetting.cs  MapSetting.cs  SelectionChoice.cs  SelectionSetting.cs  SettingGroup.cs  SettingSection.cs  SettingsButton.cs  SettingsContainer.cs  SettingsGroup.cs  SettingsParagraph.cs  SettingsSection.cs  StringSetting.cs
tools/: push-nuget.sh
